Given an increasing sorted rotated array arr of distinct integers. The array is right-rotated k times. Find the value of k.
Let's suppose we have an array arr = [2, 4, 6, 9], so if we rotate it by 2 times so that it will look like this:
After 1st Rotation : [9, 2, 4, 6]
After 2nd Rotation : [6, 9, 2, 4]

Examples:

Input: arr = [5, 1, 2, 3, 4]
Output: 1
Explanation: The given array is 5 1 2 3 4. The original sorted array is 1 2 3 4 5. We can see that the array was rotated 1 times to the right.
Input: arr = [1, 2, 3, 4, 5]
Output: 0
Explanation: The given array is not rotated.



 int n=arr.size();
        int l=0,h=n-1;
        
        while(l<=h){
            int mid=l+(h-l)/2;
            int i= (mid-1+n)%n;
            int j=(mid+1)%n;
            
            if(arr[mid]< arr[i] && arr[mid]<arr[j]){
                return mid;
            }
            if(arr[h]>arr[mid]){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return 0;
        
