Given the value of n, we need to find the sum of the series where i-th term is sum of first i odd natural numbers.

NOTE: Sum of the series 1 + (1+3) + (1+3+5) + (1+3+5+7) + …… + (1+3+5+7+…+(2n-1))

 long long int sumOfTheSeries(long long int n){
        // code here
        long sum=0,series=0;
        for(int i=1;i<=(2*n-1);i=i+2){
            sum=sum+i;
            series=series+(sum);
        }
        return series;
-----------------------------------------------------------------------------------------------------------------------------
Input: n = 5
Output: 55
