Given two arrays of arr1 and arr2, the task is to calculate the product of the maximum element of the first array arr1, and minimum element of the second array arr2.
Input : arr1 = [5, 7, 9, 3, 6, 2],  arr2 = [1, 2, 6, 1, 9]
Output : 9
Explanation: The max in arr1 is 9. The min element in arr2 is 1. The product is 9*1 = 9.
Input : arr1 = [0, 0, 0, 0],  arr2 = [1, 1, 2]
Output : 0

class Solution {
  public:
    // Function to find the maximum element from array a[] and
    // the minimum element from array b[] and return their product.
    long long find_multiplication(vector<int> &arr1, vector<int> &arr2) {
        // code here
        long long max=arr1[0];
        long long min=arr2[0];
        long  long product=0;
        for(int i=0;i<arr1.size();i++){
            if(arr1[i]>max){
                max=arr1[i];
            }
            
        }
        for(int i=0;i<arr2.size();i++){
             if(arr2[i]<min){
                 min=arr2[i];
             }
        }
        product=max*min;
        return product;
    }
};
