Given the value of n, we need to find the sum of the series where i-th term is sum of first i natural numbers.

NOTE: Sum of the series 1 + (1+2) + (1+2+3) + (1+2+3+4) + …… + (1+2+3+4+…+n)


class Solution {
  public:
    long long int sumOfTheSeries(long long int n){
        // code here
        int sum=0,series=0;
        for(int i=1;i<=n;i++){
            sum=sum+i;
            series=series+sum;
        }
        return series;
----------------------------------------------------------------------------------------------------------------------
Input: n = 10
Output: 220.
